{
  "name": "Idea Saver",
  "short_name": "Idea Saver",
  "description": "Quickly capture and transcribe your ideas.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#6f29ef",
  "background_color": "#115e59",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
